<mxfile host="Electron" modified="2024-07-07T02:54:00.776Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="n8Fq8fAfUs2ez02CxegH" version="24.6.4" type="device">
  <diagram name="Page-1" id="OLusnBOBj-ViwNffLO_-">
    <mxGraphModel dx="819" dy="479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5QfmMIB1oIE-4-b19imq-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="30" width="730" height="350" as="geometry" />
        </mxCell>
        <mxCell id="5QfmMIB1oIE-4-b19imq-9" value="" style="group" vertex="1" connectable="0" parent="5QfmMIB1oIE-4-b19imq-15">
          <mxGeometry x="230" width="500" height="350" as="geometry" />
        </mxCell>
        <mxCell id="oQeFaFo_z9yAtB5_5hd--19" value="" style="group" parent="5QfmMIB1oIE-4-b19imq-9" vertex="1" connectable="0">
          <mxGeometry width="500" height="200" as="geometry" />
        </mxCell>
        <mxCell id="oQeFaFo_z9yAtB5_5hd--1" value="Product" style="rounded=1;whiteSpace=wrap;html=1;" parent="oQeFaFo_z9yAtB5_5hd--19" vertex="1">
          <mxGeometry y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQeFaFo_z9yAtB5_5hd--2" value="Variation" style="rounded=1;whiteSpace=wrap;html=1;" parent="oQeFaFo_z9yAtB5_5hd--19" vertex="1">
          <mxGeometry x="183.33333333333334" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQeFaFo_z9yAtB5_5hd--4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="oQeFaFo_z9yAtB5_5hd--19" source="oQeFaFo_z9yAtB5_5hd--1" target="oQeFaFo_z9yAtB5_5hd--2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91.66666666666667" y="220" as="sourcePoint" />
            <mxPoint x="133.33333333333334" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQeFaFo_z9yAtB5_5hd--5" value="VariationI&lt;span style=&quot;background-color: initial;&quot;&gt;mage&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="oQeFaFo_z9yAtB5_5hd--19" vertex="1">
          <mxGeometry x="375" y="140" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQeFaFo_z9yAtB5_5hd--6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="oQeFaFo_z9yAtB5_5hd--19" source="oQeFaFo_z9yAtB5_5hd--2" target="oQeFaFo_z9yAtB5_5hd--5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="308.3333333333333" y="130" as="sourcePoint" />
            <mxPoint x="350" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQeFaFo_z9yAtB5_5hd--7" value="VariationType" style="rounded=1;whiteSpace=wrap;html=1;" parent="oQeFaFo_z9yAtB5_5hd--19" vertex="1">
          <mxGeometry x="179.16666666666666" width="108.33333333333333" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oQeFaFo_z9yAtB5_5hd--8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="oQeFaFo_z9yAtB5_5hd--19" source="oQeFaFo_z9yAtB5_5hd--2" target="oQeFaFo_z9yAtB5_5hd--7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="260" as="sourcePoint" />
            <mxPoint x="341.6666666666667" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQeFaFo_z9yAtB5_5hd--11" value="1.*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oQeFaFo_z9yAtB5_5hd--19" vertex="1">
          <mxGeometry x="158.33333333333334" y="140" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQeFaFo_z9yAtB5_5hd--14" value="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oQeFaFo_z9yAtB5_5hd--19" vertex="1">
          <mxGeometry x="100" y="140" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQeFaFo_z9yAtB5_5hd--15" value="1.*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oQeFaFo_z9yAtB5_5hd--19" vertex="1">
          <mxGeometry x="350" y="140" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQeFaFo_z9yAtB5_5hd--16" value="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oQeFaFo_z9yAtB5_5hd--19" vertex="1">
          <mxGeometry x="283.3333333333333" y="140" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQeFaFo_z9yAtB5_5hd--17" value="1.*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oQeFaFo_z9yAtB5_5hd--19" vertex="1">
          <mxGeometry x="233.33333333333331" y="60" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQeFaFo_z9yAtB5_5hd--18" value="0.1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oQeFaFo_z9yAtB5_5hd--19" vertex="1">
          <mxGeometry x="233.33333333333331" y="110" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5QfmMIB1oIE-4-b19imq-6" value="Brand" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="oQeFaFo_z9yAtB5_5hd--19">
          <mxGeometry y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5QfmMIB1oIE-4-b19imq-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="oQeFaFo_z9yAtB5_5hd--19" source="oQeFaFo_z9yAtB5_5hd--1" target="5QfmMIB1oIE-4-b19imq-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="160" as="sourcePoint" />
            <mxPoint x="410" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QfmMIB1oIE-4-b19imq-8" value="1.*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oQeFaFo_z9yAtB5_5hd--19">
          <mxGeometry x="50.003333333333345" y="70" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5QfmMIB1oIE-4-b19imq-2" value="UnityType" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5QfmMIB1oIE-4-b19imq-9">
          <mxGeometry y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5QfmMIB1oIE-4-b19imq-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="5QfmMIB1oIE-4-b19imq-9" source="5QfmMIB1oIE-4-b19imq-2" target="oQeFaFo_z9yAtB5_5hd--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="300" as="sourcePoint" />
            <mxPoint x="410" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QfmMIB1oIE-4-b19imq-4" value="1.*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5QfmMIB1oIE-4-b19imq-9">
          <mxGeometry x="50.003333333333345" y="260" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5QfmMIB1oIE-4-b19imq-5" value="0.1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5QfmMIB1oIE-4-b19imq-9">
          <mxGeometry x="50.003333333333345" y="200" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5QfmMIB1oIE-4-b19imq-10" value="Category" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5QfmMIB1oIE-4-b19imq-15">
          <mxGeometry y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5QfmMIB1oIE-4-b19imq-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="5QfmMIB1oIE-4-b19imq-15" source="5QfmMIB1oIE-4-b19imq-10" target="oQeFaFo_z9yAtB5_5hd--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="240" as="sourcePoint" />
            <mxPoint x="380" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QfmMIB1oIE-4-b19imq-12" value="0.1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5QfmMIB1oIE-4-b19imq-15">
          <mxGeometry x="205.00333333333333" y="140" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5QfmMIB1oIE-4-b19imq-13" value="1.*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5QfmMIB1oIE-4-b19imq-15">
          <mxGeometry x="120.00333333333333" y="140" width="25" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
